
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>TA・TD講座 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code-editor/editor.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Deffence.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    全般
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../General/Words.html">
            
                <a href="../General/Words.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    戦闘
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Battle/Soldiers.html">
            
                <a href="../Battle/Soldiers.html">
            
                    
                    兵士解説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    戦略・戦術
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Deffence.html">
            
                <a href="Deffence.html">
            
                    
                    防衛戦の指針について
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="TATD.html">
            
                <a href="TATD.html">
            
                    
                    TA・TD講座
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    ツール(試作型)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://dtxmuramasa.github.io/AoZTools/">
            
                    
                    ブーストタイミング計算ツール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    プロジェクトの環境構築手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../StructEnvironments/Generally.html">
            
                <a href="../StructEnvironments/Generally.html">
            
                    
                    共通の環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../StructEnvironments/BuildDocument.html">
            
                <a href="../StructEnvironments/BuildDocument.html">
            
                    
                    ドキュメント生成環境構築
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >TA・TD講座</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ta講座">TA講座</h1>
<h2 id="このページについて">このページについて</h2>
<ul>
<li>このゲームの基礎戦術であるTA(タイムアタック)及びTD(タイムディフェンス)の解説講座です</li>
</ul>
<p><br></br></p>
<p><img src="../../assets/images/uml/85f59025cf2c72b9ed9b18ef7658496ec9090891.svg"></img></p>
<!--

# TAの全体の流れ

<?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="351px" preserveAspectRatio="none" style="width:869px;height:351px;background:#FFFFFF;" version="1.1" viewBox="0 0 869 351" width="869px" zoomAndPan="magnify"><defs/><g><line style="stroke:#000000;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="54" x2="54" y1="37.6094" y2="314.4219"/><line style="stroke:#000000;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="148" x2="148" y1="37.6094" y2="314.4219"/><line style="stroke:#000000;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="440" x2="440" y1="37.6094" y2="314.4219"/><line style="stroke:#000000;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="520" x2="520" y1="37.6094" y2="314.4219"/><line style="stroke:#000000;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="820" x2="820" y1="37.6094" y2="314.4219"/><rect fill="#FFFFFF" height="31.6094" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="98" x="5" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="12" y="26.5332">&#21516;&#30431;&#12481;&#12515;&#12483;&#12488;</text><rect fill="#FFFFFF" height="31.6094" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="98" x="5" y="313.4219"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="12" y="334.9551">&#21516;&#30431;&#12481;&#12515;&#12483;&#12488;</text><rect fill="#FFFFFF" height="31.6094" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="70" x="113" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="120" y="26.5332">&#25915;&#25731;&#23550;&#35937;</text><rect fill="#FFFFFF" height="31.6094" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="70" x="113" y="313.4219"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="120" y="334.9551">&#25915;&#25731;&#23550;&#35937;</text><rect fill="#FFFFFF" height="31.6094" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="56" x="412" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="42" x="419" y="26.5332">&#25351;&#25582;&#24441;</text><rect fill="#FFFFFF" height="31.6094" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="56" x="412" y="313.4219"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="42" x="419" y="334.9551">&#25351;&#25582;&#24441;</text><rect fill="#FFFFFF" height="31.6094" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="84" x="478" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="70" x="485" y="26.5332">&#12473;&#12479;&#12540;&#12479;&#12540;</text><rect fill="#FFFFFF" height="31.6094" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="84" x="478" y="313.4219"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="70" x="485" y="334.9551">&#12473;&#12479;&#12540;&#12479;&#12540;</text><rect fill="#FFFFFF" height="31.6094" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="74" x="783" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="790" y="26.5332">TA&#21442;&#21152;&#32773;</text><rect fill="#FFFFFF" height="31.6094" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="74" x="783" y="313.4219"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="790" y="334.9551">TA&#21442;&#21152;&#32773;</text><rect fill="#EEEEEE" height="3" style="stroke:#EEEEEE;stroke-width:1.0;" width="862" x="0" y="68.7852"/><line style="stroke:#000000;stroke-width:1.0;" x1="0" x2="862" y1="68.7852" y2="68.7852"/><line style="stroke:#000000;stroke-width:1.0;" x1="0" x2="862" y1="71.7852" y2="71.7852"/><rect fill="#EEEEEE" height="24.3516" style="stroke:#000000;stroke-width:2.0;" width="102.0313" x="379.9844" y="57.6094"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="84.0313" x="385.9844" y="75.1045">TA&#20840;&#20307;&#12398;&#27969;&#12428;</text><polygon fill="#000000" points="159,110.3125,149,114.3125,159,118.3125,155,114.3125" style="stroke:#000000;stroke-width:1.0;"/><line style="stroke:#000000;stroke-width:1.0;" x1="153" x2="439" y1="114.3125" y2="114.3125"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="167" x="165" y="109.4561">1.&#25351;&#25582;&#24441;&#12364;&#12479;&#12540;&#12466;&#12483;&#12488;&#12434;&#20597;&#23519;</text><polygon fill="#000000" points="65,140.6641,55,144.6641,65,148.6641,61,144.6641" style="stroke:#000000;stroke-width:1.0;"/><line style="stroke:#000000;stroke-width:1.0;" x1="59" x2="439" y1="144.6641" y2="144.6641"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="362" x="71" y="139.8076">2.&#25351;&#25582;&#24441;&#12364;&#12479;&#12540;&#12466;&#12483;&#12488;&#12398;&#24231;&#27161;&#12392;&#20597;&#23519;&#32080;&#26524;&#12434;&#21516;&#30431;&#12481;&#12515;&#12483;&#12488;&#12395;&#20849;&#26377;</text><polygon fill="#000000" points="65,171.0156,55,175.0156,65,179.0156,61,175.0156" style="stroke:#000000;stroke-width:1.0;"/><line style="stroke:#000000;stroke-width:1.0;" x1="59" x2="819" y1="175.0156" y2="175.0156"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="378" x="71" y="170.1592">3.TA&#21442;&#21152;&#32773;&#21508;&#33258;&#12399;&#12479;&#12540;&#12466;&#12483;&#12488;&#12408;&#12398;&#34892;&#36557;&#26178;&#38291;&#12434;&#21516;&#30431;&#12481;&#12515;&#12483;&#12488;&#12395;&#20849;&#26377;</text><polygon fill="#000000" points="65,201.3672,55,205.3672,65,209.3672,61,205.3672" style="stroke:#000000;stroke-width:1.0;"/><line style="stroke:#000000;stroke-width:1.0;" x1="59" x2="439" y1="205.3672" y2="205.3672"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="310" x="71" y="200.5107">4.&#25351;&#25582;&#24441;&#12364;&#34892;&#36557;&#26178;&#38291;&#12364;&#26368;&#12418;&#38263;&#12356;&#20154;&#12395;&#12473;&#12479;&#12540;&#12479;&#12540;&#12434;&#20381;&#38972;</text><polygon fill="#000000" points="65,231.7188,55,235.7188,65,239.7188,61,235.7188" style="stroke:#000000;stroke-width:1.0;"/><line style="stroke:#000000;stroke-width:1.0;" x1="59" x2="519" y1="235.7188" y2="235.7188"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="408" x="71" y="230.8623">5.&#12473;&#12479;&#12540;&#12479;&#12540;&#12364;&#12300;&#12295;s&#12301;&#12392;&#12289;&#20309;&#31186;&#24460;&#12395;&#20986;&#30330;&#12377;&#12427;&#12398;&#12363;&#21516;&#30431;&#12481;&#12515;&#12483;&#12488;&#12395;&#20849;&#26377;</text><polygon fill="#000000" points="159,262.0703,149,266.0703,159,270.0703,155,266.0703" style="stroke:#000000;stroke-width:1.0;"/><line style="stroke:#000000;stroke-width:1.0;" x1="153" x2="519" y1="266.0703" y2="266.0703"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="310" x="165" y="261.2139">6.&#12295;&#31186;&#24460;&#12289;&#12473;&#12479;&#12540;&#12479;&#12540;&#12364;&#12479;&#12540;&#12466;&#12483;&#12488;&#12395;&#21521;&#12369;&#12390;&#34892;&#36557;&#38283;&#22987;</text><polygon fill="#000000" points="159,292.4219,149,296.4219,159,300.4219,155,296.4219" style="stroke:#000000;stroke-width:1.0;"/><line style="stroke:#000000;stroke-width:1.0;" x1="153" x2="819" y1="296.4219" y2="296.4219"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="648" x="165" y="291.5654">7.&#21442;&#21152;&#12513;&#12531;&#12496;&#12540;&#12399;&#21508;&#33258;&#12289;&#12473;&#12479;&#12540;&#12479;&#12540;&#12398;&#27531;&#12426;&#36914;&#36557;&#26178;&#38291;&#12392;&#33258;&#20998;&#12398;&#34892;&#36557;&#26178;&#38291;&#12364;&#21512;&#12358;&#12424;&#12358;&#12395;&#12479;&#12452;&#12511;&#12531;&#12464;&#12434;&#35336;&#12387;&#12390;&#34892;&#36557;&#38283;&#22987;</text><!--SRC=[hL9TQzfG6BxFhpZqVhBlmS21xTMWWq4BkpwDfnggYKiYXOr1pacjNKsfisj1vjQMZYahwDeXM-tNZtazKV_5ZiRQ6BNjnS8X4DxdF1_l4sD9KLDOnqban75KMrRK65h42OD8SILAaApeSe98aZ60gPf9fh6y5DErj1gTqHAQZjx45PC4CPeU9Retdqw82twIbFZ6iLjvhc0ZLDSGEO4D8sAQkhAGDibBMLFdb7S4tGz2q7i9eV5w24LqNLlsymleYEO7Vm23l4qJLIOzsZ7NNsFTL6GbXLLpb6buFC7JhB98PXMLt68aRH0P6-H_n4jTcq9JFE-qlko2JS4-0Di6UsqAOGFDnB4v37G_dxe5czSksaVxFSWyrcCa27AoxcQLdvzu95eoYLMXFmm2TWBi4kmpxzs3pfa24GJEH_Wcu-jxRIlJ0xqYoGM1aS9X94QPIlDy2sZLhLDW3Wg79MaWYEwzwFj3WUSvUX0Qk0JgN3avzi83At1QvxNTOQxkEaQP7jx8HAkyKNOhHQ0LZx9LpxlVIbs5aPq3FUIP8xVqKV8oJjBqT1-5V9lX-PLszYVGseZ-Ns6XlU-qJpVS8kliRDsYV8V0ZuS23t5JnorPm5Xd-m_GbMQZ8OW3HGlzviNNpjwPr6_xvfHFGi7xOiUME5a3h0snLR1eytoxLIxm2wSR8zje5OLi4LXE90UQkocjpyAa7-LfI6ZrwIqwnanmuOSy_mceE3-yrNHsShoSyrKwIUbPoAiJx7smVuETxmdK-jMEqQwwrHomzOvrx6kW8i1yRJNOEdLuNfXR1TPxTskv1FOTxDsk5libQcbNnEWWwFiV]-->

--&gt;
<p><br></br></p>
<h1 id="各手順の詳しい解説、注意点">各手順の詳しい解説、注意点</h1>
<ol>
<li>指揮役がターゲットを偵察<ul>
<li>友好同盟やネーションルールによる保護下にないか確認</li>
</ul>
</li>
<li>指揮役がターゲットの地点と偵察結果を同盟チャットに共有<ul>
<li>座標に間違いがないように注意</li>
<li>ターゲットの駐留戦力にも注意</li>
</ul>
</li>
<li>TA参加者各自はターゲットへの行軍時間を同盟チャットに共有<ul>
<li>行軍時間を確認する際、実際に出撃させる部隊編成の行軍時間を確認すること。部隊編成によって行軍時間が変動するので注意。</li>
<li>行軍時間の確認方法は、ターゲットをタップして表れる『攻撃』ボタンを押し、右下の『実行』ボタンの真上に記載された時間で確認できる。</li>
</ul>
</li>
<li>指揮役が行軍時間が最も長い人にスターターを依頼<ul>
<li>指揮役は基本経験者が請け負うはずなので問題はないかと思いますが、指揮役は誰がスターターなのかをわかりやすくするためにも「＠〇〇：スターターお願いします」と、分かりやすい書き方にしてください。</li>
</ul>
</li>
<li>スターターが「〇s」 と、何秒後に出発するのか同盟チャットに共有<ul>
<li>この手順がスキップされてしまうと、スターターの出撃に気づけない参加者が出てくるので、スターターは必ず実行してください。</li>
<li>スターターと後続の行軍時間にあまり差がない場合、普段より長めの予備時間(10s等)を設けることをオススメします。</li>
</ul>
</li>
<li>〇秒後、スターターがターゲットに向けて行軍開始<ul>
<li>可能な限り、〇秒後のタイミングからズレないよう心がけましょう</li>
</ul>
</li>
<li>参加メンバーは各自、スターターの残り進軍時間と自分の行軍時間が合うようにタイミングを計って行軍開始<ul>
<li>基本的に、『同盟戦争』画面から現在の行軍一覧状態が確認できるので、行軍一覧より対象の行軍を押し、参加者各自それぞれの行軍時間が確認できる状態にしておきましょう。</li>
<li>全体(表題)の行軍時間はターゲットに着弾する最速の行軍時間となりますので、それを基準に行軍を開始してしまうと、スターターからズレた時間で出撃してしまうので、必ずスターターの残り行軍時間に合わせて出撃しましょう。</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Deffence.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 防衛戦の指針について">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TA・TD講座","level":"1.4.2","depth":2,"next":{"title":"ツール(試作型)","level":"1.5","depth":1,"ref":"","articles":[{"title":"ブーストタイミング計算ツール","level":"1.5.1","depth":2,"url":"https://dtxmuramasa.github.io/AoZTools/","ref":"https://dtxmuramasa.github.io/AoZTools/","articles":[]}]},"previous":{"title":"防衛戦の指針について","level":"1.4.1","depth":2,"path":"src/Tactics/Deffence.md","ref":"src/Tactics/Deffence.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with","-lunr","-search","search-pro-kui","uml","sequence","expandable-chapters","include-codeblock","code-editor","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sequence":{"diagram":{"theme":"simple"}},"code-editor":{},"code":{"copyButtons":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"uml":{"format":"svg","charset":"UTF-8","nailgun":false,"config":"classic"},"search-pro-kui":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"src/Tactics/TATD.md","mtime":"2024-09-08T06:10:38.868Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-09-08T06:10:44.885Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="http://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code-editor/editor.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

