
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>兵士解説 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code-editor/editor.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    全般
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../General/Words.html">
            
                <a href="../General/Words.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    戦闘
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Soldiers.html">
            
                <a href="Soldiers.html">
            
                    
                    兵士解説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    戦略・戦術
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Tactics/Deffence.html">
            
                <a href="../Tactics/Deffence.html">
            
                    
                    防衛戦の指針について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Tactics/TATD.html">
            
                <a href="../Tactics/TATD.html">
            
                    
                    TA・TD講座
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    ツール(試作型)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://dtxmuramasa.github.io/AoZTools/">
            
                    
                    ブーストタイミング計算ツール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    プロジェクトの環境構築手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../StructEnvironments/Generally.html">
            
                <a href="../StructEnvironments/Generally.html">
            
                    
                    共通の環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../StructEnvironments/BuildDocument.html">
            
                <a href="../StructEnvironments/BuildDocument.html">
            
                    
                    ドキュメント生成環境構築
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >兵士解説</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="兵士解説">兵士解説</h1>
<h2 id="このページについて">このページについて</h2>
<ul>
<li>このページでは、兵士の特徴をまとめたものになります。</li>
<li>他の豆知識よりも戦争に直結する部分であり、重要度の高い内容になりますので、是非ご一読下さい。</li>
<li>ご質問及びご指摘は、AZU内の「Ｑ＆Ａコーナー」グループチャットにてご連絡下さい。</li>
</ul>
<p><br></br></p>
<h1 id="兵種系統一覧">兵種系統一覧</h1>
<table>
<thead>
<tr>
<th style="text-align:center">近距離兵種</th>
<th style="text-align:center">中距離兵種</th>
<th style="text-align:center">長距離兵種</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="#Infantry">勇士系統</a></td>
<td style="text-align:center"><a href="#Gunner">機関銃兵系統</a></td>
<td style="text-align:center"><a href="#Sniper">スナイパー系統</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="#Tank">戦車系統</a></td>
<td style="text-align:center"><a href="#RocketLauncher">ロケット砲兵系統</a></td>
<td style="text-align:center"><a href="#Cannon">迫撃砲系統</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="#Shredder">決闘車系統</a></td>
<td style="text-align:center"><a href="#Biker">バトルバイク系統</a></td>
<td style="text-align:center"><a href="#Shielder">シールドマシン系統</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="#ArmoredSoldier">装甲兵系統</a></td>
<td style="text-align:center"><a href="#StormTrooper">磁爆兵系統</a></td>
<td style="text-align:center"><a href="#EMPCannon">電磁大砲系統</a></td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"><a href="#Zombie">生物化学ゾンビ</a></td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p><br></br></p>
<h1 id="勇士系統"><div id="Infantry">勇士系統</div></h1>
<ul>
<li>近距離ユニット</li>
<li>防衛戦のみ一時的な被ダメージ軽減</li>
<li>防衛戦や最終部隊として活躍する</li>
</ul>
<p><br></br></p>
<h1 id="戦車系統"><div id="Tank">戦車系統</div></h1>
<ul>
<li>近距離ユニット</li>
<li>被弾時に3割の確立で被ダメ半減</li>
<li>採集もできるが盾役は決闘車の方が優秀</li>
</ul>
<p><br></br></p>
<h1 id="決闘車系統"><div id="Shredder">決闘車系統</div></h1>
<ul>
<li>近距離ユニット</li>
<li>8秒毎に4秒間被ダメ34%軽減</li>
<li>最優先で募集だがユニット数が最大の10</li>
</ul>
<p><br></br></p>
<h1 id="装甲兵系統"><div id="ArmoredSoldier">装甲兵系統</div></h1>
<ul>
<li>近距離ユニット</li>
<li>被弾時20%の確立でダメージ35%を反射</li>
<li>他の近距離が強いので優先度は低い</li>
</ul>
<p><br></br></p>
<h1 id="機関銃兵系統"><div id="Gunner">機関銃兵系統</div></h1>
<ul>
<li>中距離ユニット</li>
<li>5回攻撃事に3秒間攻撃速度上昇</li>
<li>しかしほかの兵士が強いため微妙な戦力</li>
</ul>
<p><br></br></p>
<h1 id="ロケット砲兵系統"><div id="RocketLauncher">ロケット砲兵系統</div></h1>
<ul>
<li>中距離ユニット</li>
<li>3回攻撃毎に後方に大ダメージ</li>
<li>やはり遠距離の方が強い</li>
</ul>
<p><br></br></p>
<h1 id="バトルバイク系統"><div id="Biker">バトルバイク系統</div></h1>
<ul>
<li>中距離ユニット</li>
<li>戦闘開始後10秒間は攻撃速度上昇</li>
<li>移動速度も最速で、実はDPS換算で1位</li>
</ul>
<p><br></br></p>
<h1 id="磁爆兵系統"><div id="StormTrooper">磁爆兵系統</div></h1>
<ul>
<li>中距離ユニット</li>
<li>3回攻撃毎に後方優先の3ユニット攻撃</li>
<li>数少ない複数ユニットへの攻撃手段持ち</li>
</ul>
<p><br></br></p>
<h1 id="生物化学ゾンビ"><div id="Zombie">生物化学ゾンビ</div></h1>
<ul>
<li>中距離ユニット</li>
<li>この兵種が持つスキルについてはゲームの進行によって有効化する必要があるため割愛</li>
<li>本来の出撃上限に加わらない追加部隊</li>
<li>損失しないイベントにはとにかく投入</li>
</ul>
<h1 id="スナイパー系統"><div id="Sniper">スナイパー系統</div></h1>
<ul>
<li>遠距離ユニット</li>
<li>3回攻撃毎に1.8倍ダメージ</li>
<li>とりあえず募集と編成しておけば強い</li>
</ul>
<p><br></br></p>
<h1 id="迫撃砲系統"><div id="Cannon">迫撃砲系統</div></h1>
<ul>
<li>長距離ユニット</li>
<li>3回攻撃毎に攻撃回数増加</li>
<li>スナイパーと同様に遠距離の主力兵種</li>
</ul>
<p><br></br></p>
<h1 id="シールドマシン系統"><div id="Shielder">シールドマシン系統</div></h1>
<ul>
<li>遠距離ユニット</li>
<li>4回攻撃毎に仲間ユニットにシールド付与</li>
<li>生きてさえいれば効果は発動する</li>
</ul>
<p><br></br></p>
<h1 id="電磁大砲系統"><div id="EMPCannon">電磁大砲系統</div></h1>
<ul>
<li>長距離ユニット</li>
<li>3回攻撃毎に3ユニット攻撃</li>
<li>複数ユニットへ攻撃ができる貴重な戦力</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"兵士解説","level":"1.3.1","depth":2,"next":{"title":"戦略・戦術","level":"1.4","depth":1,"ref":"","articles":[{"title":"防衛戦の指針について","level":"1.4.1","depth":2,"path":"src/Tactics/Deffence.md","ref":"src/Tactics/Deffence.md","articles":[]},{"title":"TA・TD講座","level":"1.4.2","depth":2,"path":"src/Tactics/TATD.md","ref":"src/Tactics/TATD.md","articles":[]}]},"previous":{"title":"戦闘","level":"1.3","depth":1,"ref":"","articles":[{"title":"兵士解説","level":"1.3.1","depth":2,"path":"src/Battle/Soldiers.md","ref":"src/Battle/Soldiers.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hide-published-with","-lunr","-search","search-pro-kui","uml","sequence","expandable-chapters","include-codeblock","code-editor","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sequence":{"diagram":{"theme":"simple"}},"code-editor":{},"code":{"copyButtons":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"uml":{"format":"svg","charset":"UTF-8","nailgun":false,"config":"classic"},"search-pro-kui":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"src/Battle/Soldiers.md","mtime":"2024-09-08T06:07:56.001Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-09-08T06:10:44.885Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="http://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code-editor/editor.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

