
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>プラグインリスト · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code-editor/editor.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="BuildDocument.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    ホワサバ全般
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../General/Words.html">
            
                <a href="../General/Words.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    LightRogueRegion関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Domestic/Rules.html">
            
                <a href="../Domestic/Rules.html">
            
                    
                    同盟ルール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    戦闘
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    ツール(試作型)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://dtxmuramasa.github.io/AoZTools/">
            
                    
                    ブーストタイミング計算ツール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    プロジェクトの環境構築手順
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Generally.html">
            
                <a href="Generally.html">
            
                    
                    共通の環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="BuildDocument.html">
            
                <a href="BuildDocument.html">
            
                    
                    ドキュメント生成環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="Plugins.html">
            
                <a href="Plugins.html">
            
                    
                    プラグインリスト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >プラグインリスト</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="導入プラグイン">導入プラグイン</h1>
<ul>
<li>まだ<a href="https://github.com/honkit/honkit" target="_blank">Honkit</a>に移行後、完全な互換性があるか確認できていません。</li>
</ul>
<h2 id="gitbook系プラグイン">Gitbook系プラグイン</h2>
<ul>
<li>hide-published-with<ul>
<li><a href="https://www.npmjs.com/package/gitbook-plugin-hide-published-with" target="_blank">https://www.npmjs.com/package/gitbook-plugin-hide-published-with</a></li>
<li>Gitbookへのpublishボタンを消します。</li>
<li>リポジトリなどは残っていないが、機能はする模様。</li>
</ul>
</li>
<li>-lunr, -search<ul>
<li><a href="https://www.npmjs.com/package/gitbook-plugin-lunr" target="_blank">https://www.npmjs.com/package/gitbook-plugin-lunr</a></li>
<li><a href="https://www.npmjs.com/package/gitbook-plugin-search" target="_blank">https://www.npmjs.com/package/gitbook-plugin-search</a></li>
<li>標準搭載されている検索エンジンを無効化します。</li>
</ul>
</li>
<li>search-pro-kui<ul>
<li><a href="https://www.npmjs.com/package/gitbook-plugin-search-pro-kui" target="_blank">https://www.npmjs.com/package/gitbook-plugin-search-pro-kui</a></li>
<li>あらゆるutf-8文字の検索に高度に対応した検索エンジンプラグイン。</li>
<li>これを導入しないと日本語の部分検索が一部うまくいかないことがある。<ul>
<li>例えば「環境構築」での検索で引っかかる文書が「構築」では引っかからなかったりなど。</li>
</ul>
</li>
</ul>
</li>
<li>uml<ul>
<li><a href="https://www.npmjs.com/package/gitbook-plugin-uml" target="_blank">https://www.npmjs.com/package/gitbook-plugin-uml</a></li>
<li>plantUMLを扱うためのプラグイン。</li>
</ul>
</li>
<li>expandable-chapters<ul>
<li><a href="https://www.npmjs.com/package/gitbook-plugin-expandable-chapters" target="_blank">https://www.npmjs.com/package/gitbook-plugin-expandable-chapters</a></li>
<li>サイドバーのメニューをCollapse/Expandできるツリービューにするプラグイン。</li>
</ul>
</li>
<li>include-codeblock<ul>
<li><a href="https://www.npmjs.com/package/gitbook-plugin-include-codeblock" target="_blank">https://www.npmjs.com/package/gitbook-plugin-include-codeblock</a></li>
<li>ファイルの内容を展開してくれるマクロを提供するプラグイン。</li>
</ul>
</li>
<li>code-editor<ul>
<li><a href="https://www.npmjs.com/package/gitbook-plugin-code-editor" target="_blank">https://www.npmjs.com/package/gitbook-plugin-code-editor</a></li>
<li>よくあるコードエディタとコードの実行結果が見られるアレ。</li>
</ul>
</li>
<li>code<ul>
<li><a href="https://www.npmjs.com/package/gitbook-plugin-code" target="_blank">https://www.npmjs.com/package/gitbook-plugin-code</a></li>
<li>複数行のコード記述に行数を表示してくれるプラグイン。</li>
</ul>
</li>
</ul>
<h1 id="ライセンス">ライセンス</h1>
<ul>
<li>本テンプレートは<a href="https://github.com/honkit/honkit" target="_blank">Honkit</a>のライセンスに準じています。</li>
<li><a href="https://github.com/dtxmuramasa/HonkitTemplate/blob/main/LICENSE" target="_blank">Apache License 2.0全文</a></li>
<li><a href="https://opensource.org/license/mit" target="_blank">MIT License全文</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="BuildDocument.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: ドキュメント生成環境構築">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"プラグインリスト","level":"1.6.3","depth":2,"previous":{"title":"ドキュメント生成環境構築","level":"1.6.2","depth":2,"path":"src/StructEnvironments/BuildDocument.md","ref":"src/StructEnvironments/BuildDocument.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with","-lunr","-search","search-pro-kui","uml","sequence","expandable-chapters","include-codeblock","code-editor","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sequence":{"diagram":{"theme":"simple"}},"code-editor":{},"code":{"copyButtons":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"uml":{"format":"svg","charset":"UTF-8","nailgun":false,"config":"classic"},"search-pro-kui":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"src/StructEnvironments/Plugins.md","mtime":"2024-09-11T06:52:26.913Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-09-11T07:10:46.498Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="http://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code-editor/editor.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

